DB_HOST=localhost
DB_USER=postgres
DB_PASS=seu_password_do_postgres
DB_NAME=ferias_db
DB_PORT=5432
APP_PORT=3000

JWT_SECRET=aqui_vai_uma_string_muito_longa_e_segura_para_seu_token_jwt
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123